apply plugin: 'java'

version = '0.1'
group = "org.security.identifier"

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'Security Identifier', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.3.0'
}